POMwJO/POMwJO/MainWindow.xaml

<Window x:Class="POMwJO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POMwJO"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lOrginal" Content="Obraz orginalny" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1"/>
        <Image x:Name="imgImage1" Grid.Row="2" />
        <Image x:Name="imgImage2" Grid.Row="2" Grid.Column="1" />
        <Menu x:Name="menu" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj" Click="bWczytaj_Click"/>
                <MenuItem Header="Zapisz" Click="bZapisz_Click"/>
            </MenuItem>
            <MenuItem Header="Operacja">
                <MenuItem Header="FastForwardMarching" Click="bFFM_Click"/>
                <MenuItem Header="Erozja" Click="bErode_Click"/>
                <MenuItem Header="Dylacja" Click="bDilate_Click"/>
                <MenuItem Header="Rotacja" Click="bRotate_Click"/>
                <MenuItem Header="Wypełnianie kół" Click="Circles_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lMorph" Content="Obraz zmieniony" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center"/>

    </Grid>
</Window>
